libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__fxstat
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__memmove_chk
libc.so.6:__memset_chk
libc.so.6:__printf_chk
libc.so.6:__strdup
libc.so.6:__strncat_chk
libc.so.6:__strncpy_chk
libc.so.6:__strtod_internal
libc.so.6:__strtol_internal
libc.so.6:__strtoll_internal
libc.so.6:__vfprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:__xstat
libc.so.6:calloc
libc.so.6:chmod
libc.so.6:chown
libc.so.6:exit
libc.so.6:fclose
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fread
libc.so.6:free
libc.so.6:fseeko
libc.so.6:ftello
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:iconv
libc.so.6:iconv_close
libc.so.6:iconv_open
libc.so.6:ioctl
libc.so.6:malloc
libc.so.6:mbstowcs
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:nl_langinfo
libc.so.6:putchar
libc.so.6:puts
libc.so.6:qsort
libc.so.6:realloc
libc.so.6:rename
libc.so.6:setlocale
libc.so.6:srand
libc.so.6:sscanf
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncat
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strspn
libc.so.6:time
libc.so.6:unlink
libc.so.6:utime
libc.so.6:wcswidth
libm.so.6:cos
libm.so.6:exp
libm.so.6:floor
libm.so.6:frexp
libm.so.6:log
libm.so.6:log10
libm.so.6:lround
libm.so.6:pow
libm.so.6:sqrt
libm.so.6:tanh
